{
  "name": "katz-shortener",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/katzEco/katz-shortener.git",
  "author": "Suphakit P. <me@suphakit.net>",
  "license": "MIT",
  "dependencies": {
    "bash-color": "^0.0.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^7.6.1",
    "nodemon": "^3.0.1"
  },
  "scripts": {
    "start": "node app.js",
    "dev": "npx nodemon app.js"
  }
}
